<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.werti</groupId>
	<artifactId>WERTi</artifactId>
	<packaging>war</packaging>
	<version>0.1-dev</version>
	<name>WERTi ― a Platform for ICALL Systems</name>
	<url>http://github.com/adimit/werti</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.2.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtx</groupId>
			<artifactId>GWTx</artifactId>
			<version>20070605</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>com.aliasi</groupId>
			<artifactId>lingpipe</artifactId>
			<version>3.5.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>WERTi</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>desc</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta22-SNAPSHOT</version>
				<configuration>
					<logLevel>TRACE</logLevel>
					<runTarget>http://localhost:8080/WERTi/org.werti.WERTi/WERTi.html</runTarget>
					<compileTargets>
						<param>org.werti.WERTi</param>
						<param>org.werti.enhancements.Ask</param>
						<param>org.werti.enhancements.Colorize</param>
						<param>org.werti.enhancements.Cloze</param>
					</compileTargets>
					<generatorDestinationPackage>org.werti.client</generatorDestinationPackage>
					<noServer>true</noServer>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>mergewebxml</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>gwt-1.5.2-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<google.webtoolkit.home>${env.GWT_HOME}/gwt-mac-1.5.2</google.webtoolkit.home>
				<!-- XstartOnFirstThread needed only on the mac -->
				<google.webtoolkit.extrajvmargs>-XstartOnFirstThread</google.webtoolkit.extrajvmargs>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev-mac</artifactId>
					<version>1.5.2</version>
					<scope>system</scope>
					<systemPath>${google.webtoolkit.home}/gwt-dev-mac.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gwt-1.5.2-linux</id>
			<activation>
				<os>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<google.webtoolkit.home>${env.GWT_HOME}/gwt-linux-1.5.2</google.webtoolkit.home>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev-linux</artifactId>
					<version>1.5.2</version>
					<scope>system</scope>
					<systemPath>${google.webtoolkit.home}/gwt-dev-linux.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gwt-1.5.2-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<google.webtoolkit.home>${env.GWT_HOME}/gwt-windows-1.5.2
				</google.webtoolkit.home>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev-linux</artifactId>
					<version>1.5.2</version>
					<scope>system</scope>
					<systemPath>${google.webtoolkit.home}/gwt-dev-windows.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<!-- Uima Stuff -->
			<id>ApacheIncubatorRepository</id>
			<url>
				http://people.apache.org/repo/m2-incubating-repository/
			</url>
		</repository>
		<repository>
			<!-- GWT Stuff -->
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</pluginRepository> 
	</pluginRepositories>
</project>
