#
# fist real test grammar for gerund detection
#
# ATTENTION: uses Linigpipe interpretatiom of Brown/Penn Tagset
#
# ATTENTION: sets with underscores are ment to be abstract concepts
#     which are independent from the tagset.
#

############################################################################# 
#
# Common definitions
# -> tagset-dependent 
#
############################################################################# 

DELIMITERS = "<.>" "<!>" "<?>" ; # sentence window

SETS
LIST _INGFORM = VBG HVG BEG ; # gerunds or present participle

LIST _INFIN = BE-INF DO-INF HV-INF VB-INF; # infinitives (introduced below)
LIST _ADVER = RB RBR RBT; 	#  some types of adverbs used with infinitives
LIST _TO = TO;
LIST _PROGINTRO = BEM BEZ BER BEN BE;


############################################################################# 
#
# Fixing tagger issues and inferring information used later on.
# -> tagset-dependent 
#
############################################################################# 

BEFORE-SECTIONS

# repair mistagged "to" before two or more adverbs 
LIST UNINFLECTED = BE DO GV VB;
"<To>" SUBSTITUTE (IN) (TO) (IN) ( +1*C UNINFLECTED BARRIER (*) - _ADVER );
"<to>" SUBSTITUTE (IN) (TO) (IN) ( +1*C UNINFLECTED BARRIER (*) - _ADVER );

# introduce infinitive tags (Brown tagset only knows "uninflected forms")
SUBSTITUTE (BE) (BE-INF) (BE) (-1*C (TO) BARRIER (*) - _ADVER);
SUBSTITUTE (DO) (DO-INF) (DO) (-1*C (TO) BARRIER (*) - _ADVER);
SUBSTITUTE (HV) (HV-INF) (HV) (-1*C (TO) BARRIER (*) - _ADVER);
SUBSTITUTE (VB) (VB-INF) (VB) (-1*C (TO) BARRIER (*) - _ADVER);

# append gerund reading to -ing forms
# FIXME: what to do about empty lemmata inserted?
# FIXME: this is beta
APPEND ("" GERUND) _INGFORM;


############################################################################# 
#
# Rules: Marking relevant phrases/chunks
# -> not tagset-dependent 
#
############################################################################# 

SECTION

# marking infinitive constructions: TO ADVER* INFIN
# INF-B: beginning of chunk. INF-I: inside of chunk.
ADD (^INF-B) _TO    (+*1C _INFIN BARRIER (*) - _ADVER ); 
ADD (^INF-I) _INFIN (-*1C _TO BARRIER (*) - _ADVER );
ADD (^INF-I) _ADVER (-*1C _TO BARRIER (*) - _ADVER ) (+*1C _INFIN BARRIER (*) - _ADVER );



# progressives are no gerunds
# FIXME: this is beta
REMOVE ("" GERUND) (-1C _PROGINTRO);



############################################################################# 
#
# Repairing things after rules applied
#
############################################################################# 

AFTER-SECTIONS
#empty
