\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Acknowledgements}{2}
\contentsline {section}{\numberline {2}Explaining the Core Functionality}{2}
\contentsline {subsection}{\numberline {2.1}UIMA Analysis Engines}{2}
\contentsline {subsubsection}{\numberline {2.1.1}HTML Processing}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Linguistic Processing}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Post Processing - Input Enhancement}{2}
\contentsline {section}{\numberline {3}The User Inteface}{2}
\contentsline {subsection}{\numberline {3.1}Web Interface}{2}
\contentsline {subsection}{\numberline {3.2}Programming Interface}{2}
\contentsline {section}{\numberline {4}Conclusion}{2}
\contentsline {subsection}{\numberline {4.1}Loose Ends}{2}
