\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amaral et~al.(2006)Amaral, Metcalf, and Meurers]{talk1}
Luiz Amaral, Vanessa Metcalf, and Detmar Meurers.
\newblock Language awareness through re-use of nlp technology, 2006.
\newblock Pre-Conference workshop in CALL -- Computational and Linguistic
  Challenges. CALICO 2006. May 17, 2006. University of Hawaii.

\bibitem[Metcalf and Meurers(2006)]{talk2}
Vanessa Metcalf and Detmar Meurers.
\newblock Generating web-based english preposition exercises from real-world
  texts, 2006.
\newblock Talk at EUROCALL 2006 in Granada, Spain.

\end{thebibliography}
