\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explaining the Core Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UIMA Analysis Engines}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HTML Processing}{2}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Postconditions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Linguistic Processing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Post Processing - Input Enhancement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The User Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loose Ends}{3}}
