\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{talk1}
\citation{talk2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concept \& Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Development Process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals of the New Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Architecture of the System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The UIMA Analysis Engines}{4}}
\newlabel{sec:UIMA}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HTML Processing}{5}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Postconditions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding Text to Process}{6}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Postconditions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linguistic Processing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tokenization}{6}}
\@writefile{toc}{\contentsline {paragraph}{Precondition}{7}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sentence Boundary Detection}{7}}
\@writefile{toc}{\contentsline {paragraph}{Precondition}{7}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Part of Speech Tagging}{8}}
\@writefile{toc}{\contentsline {paragraph}{Precondition}{8}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Post Processing - Input Enhancement}{8}}
\@writefile{toc}{\contentsline {paragraph}{Precondition}{8}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The User Interface}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Interactive Web Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary: A General Overview}{9}}
\newlabel{digraph}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple overview of WERTi's current architecture}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loose Ends}{11}}
\bibdata{bib}
\bibcite{talk1}{{1}{2006}{{Amaral et~al.}}{{Amaral, Metcalf, and Meurers}}}
\bibcite{talk2}{{2}{2006}{{Metcalf and Meurers}}{{}}}
