\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{What is WERTi?}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Second Language Acquisition}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{WERTi aids Second Language Acquisition}{12}{0}{1}
\beamer@sectionintoc {2}{Working on WERTi}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{The Goals}{24}{0}{2}
\beamer@sectionintoc {3}{Architecture}{32}{0}{3}
\beamer@sectionintoc {4}{The Current Status}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Feature Proposals}{35}{0}{4}
