\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{What is WERTi?}{3}{What is WERTi?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Second Language Acquisition}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/11}{Second Language Acquisition}{0}}
\headcommand {\beamer@framepages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{WERTi aids Second Language Acquisition}}\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {1}{2}{1}{12/17}{WERTi aids Second Language Acquisition}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\sectionentry {2}{Working on WERTi}{18}{Working on WERTi}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {2}{0}{2}{18/23}{}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{The Goals}}\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\slideentry {2}{1}{1}{24/31}{The Goals}{0}}
\headcommand {\beamer@framepages {24}{31}}
\headcommand {\sectionentry {3}{Architecture}{32}{Architecture}{0}}
\headcommand {\beamer@sectionpages {18}{31}}
\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {4}{The Current Status}{35}{The Current Status}{0}}
\headcommand {\beamer@sectionpages {32}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Feature Proposals}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {4}{1}{1}{35/35}{Feature Proposals}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {10}}
